#pg service key information
PostgresUser = fada8ec81521
PostgresHost = postgres-da997678-f450-4001-868f-6deba179b029.cqryblsdrbcs.us-east-1.rds.amazonaws.com
PostgresDatabase = BfyqJorxOsvQ
PostgresPassword = 8732b9b6fb24cc4ecd8eac2
PostgresPort = 6794

PostgresLocalhost = localhost
PostgresLocalPort = 63306            #default port to local access postgres cloud db

localport = 5002 