#pg service key information
PostgresUser = 
PostgresHost = 
PostgresDatabase = 
PostgresPassword = 
PostgresPort = 6794

PostgresLocalhost = localhost
PostgresLocalPort = 63306            #default port to local access postgres cloud db

localport = 5002 
